{% load static %}

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static "css/skin.css" %}"> -->

    <!-- Favicons -->
    <link href="static/img/favicon.png" rel="icon">
    <link href="static/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700"
        rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <!-- <link href="lib/bootstrap/css/bootstrap.min.css" type="text/css" rel="stylesheet"> -->


    <!-- <link href="lib/font-awesome/css/font-awesome.min.css" type="text/css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" type="text/css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" type="text/css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" type="text/css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" type="text/css" rel="stylesheet"> -->

    <!-- Main Stylesheet File -->
    <!-- <link href="css/style.css" type="text/css" rel="stylesheet"> -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

    <style>
        .qr {
            width: 150px
        }

        .aboutul {
            list-style: none;
        }

        header {
            background-color: #007bff;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        h1 {
            color: #ffff;
        }

        #intro {
            width: 100%;
            position: relative;
            background: url("static/img/intro-bg.png") center bottom no-repeat;
            background-size: cover;
            padding: 200px 0 120px 0;
        }

        #intro .intro-img {
            width: 50%;
            float: right;
        }

        #intro .intro-info {
            width: 50%;
            float: left;
        }

        #intro .intro-info h2 {
            color: #fff;
            margin-bottom: 40px;
            font-size: 48px;
            font-weight: 700;
        }

        #intro .intro-info h2 span {
            color: #74b5fc;
            text-decoration: underline;
        }

        #intro .intro-info .btn-get-started,
        #intro .intro-info .btn-services {
            font-family: "Montserrat", sans-serif;
            font-size: 14px;
            font-weight: 600;
            letter-spacing: 1px;
            display: inline-block;
            padding: 10px 32px;
            border-radius: 50px;
            transition: 0.5s;
            margin: 0 20px 20px 0;
            color: #fff;
        }

        #intro .intro-info .btn-get-started {
            background: #007bff;
            border: 2px solid #007bff;
            color: #fff;
        }

        #intro .intro-info .btn-get-started:hover {
            background: none;
            border-color: #fff;
            color: #fff;
        }

        #intro .intro-info .btn-services {
            border: 2px solid #fff;
        }

        #intro .intro-info .btn-services:hover {
            background: #007bff;
            border-color: #007bff;
            color: #fff;
        }

        #id .footer {
            color: white;
            height: 30px;
            background-color: #000;
            bottom: 0;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            margin-top: auto;
        }
    </style>


</head>

<body id="wrapper">

    <header>
        <nav class="navbar navbar-inverse">
            <div class="container">
                <div class="row">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="{% url 'blog-home' %}">
                            <!-- <h1>E-ラーニング教材</h1> -->
                        </a>
                    </div>
                    <div class="col-sm">
                        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="{% url 'blog-home' %}">Home <span
                                                class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item">
                                        {% if user.is_authenticated %}
                                        <a class="nav-link" href="{% url 'logout' %}">Lon Out</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="{% url 'blog-parttimer' %}">Parttimer</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="{% url 'blog-manager' %}">Manager</a>
                                    <li class="nav-item">
                                        {% else %}
                                        <a class="nav-link" href="{% url 'login' %}">Lon In</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="{% url 'signup' %}">Sign Up</a>
                                        {% endif %}
                                    </li>

                                </ul>
                            </div>
                    </div>
        </nav>
        </div>
        </div>
        </nav>
    </header>
    <!--/.nav-ends -->

    {% block body %}

    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-12 block">
                    <div class="footer-block">
                        <hr />
                        <ul class="footer-links">
                            <a href="{% url 'post-admin' %}">管理者ページへ</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3 col-sm-3 col-xs-12 block">
                    <div class="footer-block">

                        <hr />
                        <ul class="footer-links">
                            <li><a href="{% url 'signup' %}">Sign Up</a></li>
                            <li><a href="{% url 'login' %}">Lon In</a></li>
                            <li><a href="{% url 'logout' %}">Log Out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>
    </section>



    {% endblock body %}

</body>

</html>